# report

./: pom.xml
src/main/java/: MainReport.java
src/main/java/Report/: MyEmailReport.java  MyExtentReport.java  TestClass.java
src/main/java/TestModel/: DeviceDetail.java  MyFeature.java  MyReportList.java  MyTestCase.java
src/main/resources/: Report.html  index.json
src/main/resources/GeneratedReport/: report1.html
